# YandexFirstTask

./: README.md  build.gradle  local.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  fabric.properties  google-services.json  keystore.properties
app/src/androidTest/java/me/herrlestrate/herrlestrateapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/herrlestrate/kadushko_artyom_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/herrlestrate/herrlestrateapplication/: MainActivity.java  Utils.java
app/src/main/java/me/herrlestrate/kadushko_artyom_info/: Application.java  ApplicationBroadcaster.java  BackgroundManager.java  BackgroundReceiver.java  Consts.java  ImageService.java  LauncherActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  WelcomeActivity.java  YandexBroadcastReceiver.java
app/src/main/java/me/herrlestrate/kadushko_artyom_info/fragments/: SQLLiteWorker.java
app/src/main/java/me/herrlestrate/kadushko_artyom_info/fragments/dekstop/: DesktopFragment.java
app/src/main/java/me/herrlestrate/kadushko_artyom_info/fragments/launcher/: GridLauncherFragment.java  LauncherFragmentPagerAdapter.java  LauncherItemDecoration.java  LauncherViewHolder.java  LinearLauncherFragment.java  LinearRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  ProfilerFragment.java  SetBackgroundAsyncTask.java  SettingsFragment.java  SquareView.java
app/src/main/java/me/herrlestrate/kadushko_artyom_info/fragments/welcome/: FirstFragment.java  ForthFragment.java  SecondFragment.java  ThirdFragment.java  WelcomeFragmentPagerAdapter.java
app/src/main/res/drawable/: radiogroup.xml  vk.xml
app/src/main/res/layout/: activity_launcher.xml  activity_linear.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  custom_action_bar.xml  desktop_layout.xml  item_icon_view.xml  item_linear_view.xml  nav_header_main.xml  profile_layout.xml  separator.xml  table_layout_item.xml  url_popup.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
app/src/main/res/layout-land/: welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
app/src/main/res/menu/: activity_main_drawer.xml  desktop_popup.xml  popup.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/herrlestrate/herrlestrateapplication/: ExampleUnitTest.java
app/src/test/java/me/herrlestrate/kadushko_artyom_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
scripts/: deploy-fabric.sh
