<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="alreadyRunned"
        android:title="Пропускать стартовую страницу"/>
    <CheckBoxPreference
        android:key="theme"
        android:title="Тёмная тема"/>
    <CheckBoxPreference
        android:key="style"
        android:title="Компактный вид" />
    <ListPreference
        android:key="sort"
        android:defaultValue="0"
        android:title="Метод сортировки"
        android:entries="@array/sortMethodList"
        android:entryValues="@array/sortMethodValues"/>


</PreferenceScreen>