<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_rel3">

    <RadioGroup
        android:id="@+id/welcome_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/white_theme"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/radiogroup"
            android:checked="true"
            android:text="White Theme"/>

        <RadioButton
            android:id="@+id/dark_theme"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/radiogroup"
            android:text="Dark theme"/>

    </RadioGroup>

</RelativeLayout>